{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        scicloj/tablecloth {:mvn/version "6.090"}
        scicloj/scicloj.ml {:mvn/version "0.2.1"}
        org.scicloj/viz.clj {:mvn/version "1-alpha4"}}
 :paths ["src" "notebooks"]
 :aliases {:notespace {:extra-deps
                       {scicloj/notespace {:mvn/version "4-alpha-22"}
                        nrepl/nrepl {:mvn/version "0.9.0"}
                        cider/cider-nrepl {:mvn/version "0.28.5"}}
                       :main-opts ["-m" "nrepl.cmdline"
                                   "--port" "4444"
                                   "--middleware" "[scicloj.notespace.v4.nrepl/middleware,cider.nrepl/cider-middleware]"
                                   "-i"]}
           :clerk {:extra-deps
                   {io.github.nextjournal/clerk {:mvn/version "0.9.513"}}}
           :clay {:extra-deps {org.scicloj/clay {:mvn/version "1-alpha14"}
                               cider/cider-nrepl {:mvn/version "0.28.5"}}
                  :main-opts ["-m" "nrepl.cmdline"
                              "--middleware" "[scicloj.clay.v1.nrepl/middleware,cider.nrepl/cider-middleware]"
                              "-i"]}}}
